<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button android:id="@+id/inReadingActivityBut" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="ReadingBoardActivity"/>
    <Button android:id="@+id/inGameBut" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="GameView"/>
    <Button android:id="@+id/inTestViewBut" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="TestView"/>
    
    <Button android:id="@+id/inTestCanvasBut" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="TnTestCanvasBut"/>
    
    <TextView android:id="@+id/mainText"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:text="@string/hello_world"
        android:background="#555555"
         />
    
    <cc.anr.aviews.FloatImageText android:id="@+id/floatImageText"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#445544" />

</LinearLayout>